<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    body {
        background-color: rgb(33, 33, 33);
    }

    img {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    img:hover {
        opacity: 0.7;
    }

    #image-viewer {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .modal-content>* {
        padding: 2px;
        margin: 2px;
    }

    .modal-content {
        animation-name: zoom;
        animation-duration: 0.3s;
    }

    @keyframes zoom {
        from {
            transform: scale(0.95)
        }

        to {
            transform: scale(1)
        }
    }

    #image-viewer .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    #image-viewer .close:hover,
    #image-viewer .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }

    .tg {
        border-collapse: collapse;
        border-color: #aabcfe;
        border-spacing: 0;
    }

    .tg td {
        background-color: #e8edff;
        border-color: #aabcfe;
        border-style: solid;
        border-width: 0px;
        color: #669;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg th {
        background-color: #1d1f27;
        border-color: #000000;
        border-style: solid;
        border-width: 0px;
        color: rgb(255, 255, 255);
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg .tg-jbrd {
        background-color: #ffe8e8;
        border-color: inherit;
        text-align: center;
        vertical-align: top;
    }

    .tg .tg-3ei2 {
        background-color: #d2fcd9;
        border-color: inherit;
        text-align: center;
        vertical-align: top;
        color: #000;
    }

    .tg .tg-svo0 {
        background-color: #D2E4FC;
        border-color: inherit;
        text-align: center;
        vertical-align: top;
    }

    .tg .tg-c3ow {
        border-color: inherit;
        text-align: center;
        vertical-align: top;
    }


    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    table {
        border-collapse: collapse;
        margin: auto;
    }

    td,
    th {
        border: 1px solid #999;
        padding: 10px 15px;
        text-align: center;
        cursor: pointer;
        position: relative;
    }

    img {
        width: 70%;
        height: auto;
    }
</style>

<body>

    <table id="myTable" class="tg">
        <thead>
            <tr>
                <th class="tg-c3ow">Concepto</th>
                <th class="tg-c3ow">Escenario Virtual</th>
                <th class="tg-c3ow">Set Virtual</th>
                <th class="tg-c3ow">Ambiente Virtual Inmersivo</th>
                <th class="tg-c3ow">Realidad Virtual</th>
                <th class="tg-c3ow">Realidad Aumentada</th>
                <th class="tg-c3ow">Realidad Mixta</th>
                <th class="tg-c3ow">Metaverso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-svo0">3D</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
            </tr>
            <tr>
                <td class="tg-c3ow">Tiempo Real</td>
                <td class="tg-jbrd">❌</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-jbrd">❌</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
            </tr>
            <tr>
                <td class="tg-svo0">Hologramas</td>
                <td class="tg-jbrd">❌</td>
                <td class="tg-jbrd">❌</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-jbrd">❌</td>
                <td class="tg-jbrd">❌</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
            </tr>
            <tr>
                <td class="tg-c3ow">Pregrabados</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-jbrd">❌</td>
                <td class="tg-jbrd">❌</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-jbrd">❌</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-jbrd">❌</td>
            </tr>
            <tr>
                <td class="tg-svo0">Dispositivos</td>
                <td class="tg-jbrd">❌</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
            </tr>
            <tr>
                <td class="tg-c3ow">Inmersion</td>
                <td class="tg-jbrd">❌</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-jbrd">❌</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
            </tr>
            <tr>
                <td class="tg-svo0">Audio</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
                <td class="tg-3ei2">✅</td>
            </tr>
        </tbody>
    </table>

    <div id="image-viewer">
        <span class="close">&times;</span>
        <div class="modal-content" id="full-image">
        </div>
    </div>
</body>
<script>
    const table = document.getElementById("myTable");
    const headers = table.querySelectorAll("thead th");

    table.querySelectorAll("tbody td").forEach(cell => {
        if (cell.classList[0] == "tg-jbrd") return;
        cell.addEventListener("click", function () {
            const colIndex = this.cellIndex;
            const rowHeader = this.parentElement.cells[0].textContent;
            const colHeader = headers[colIndex].textContent;

            console.log(rowHeader, " ", colHeader);
            const fullImage = document.querySelector("#full-image");
            fullImage.innerHTML = `
                <h1>${rowHeader}</h1>
                <h3>${colHeader}</h3>
                ${content(rowHeader, colHeader)}`;

            document.querySelector("#image-viewer").style.display = "block";
        });
    });

    document.querySelector("#image-viewer .close").addEventListener("click", () => {
        document.querySelector("#image-viewer").style.display = "none";
    });

    function content(row, column) {
        let html = "";

        switch (row) {
            case "3D":
                switch (column) {
                    case "Escenario Virtual":
                        html = "<img src='https://visualma.com/static/a79a3fde2fda72358387dbd878599d74/03ef5/foro-grabacion-set-virtual-escenarios-mexicoc.jpg'/>";
                        break;
                    case "Set Virtual":
                        html = "<img src='https://www.bibiled.com/wp-content/uploads/2025/06/How-does-the-LED-display-enhance-the-effect-in-the-studio-background-www.bibiled.com-2.jpg'/>";
                        break;
                    case "Ambiente Virtual Inmersivo":
                        html = "<img src='https://media.vov.vn/sites/default/files/styles/large/public/2025-04/3d_painting_2.jpg'/>";
                        break;
                    case "Realidad Virtual":
                        html = "<img src='https://shapelabvr.com/wp-content/uploads/2023/05/Dragon-e1684864516117.jpg'/>";
                        break;
                    case "Realidad Aumentada":
                        html = "<img src='https://www.livehome3d.com/assets/img/articles/view-home-model-in-ar/3d-model-of-modern-house.jpg'/>";
                        break;
                    case "Realidad Mixta":
                        html = "<img src='https://www.adobe.com/es/products/substance3d/discover/media_1cac17a6c53707562e8f7f506500705bad3832c3d.png?width=750&format=png&optimize=medium'/>";
                        break;
                    case "Metaverso":
                        html = "<img src='https://www.mixreal.com/wp-content/uploads/2022/09/metaverso-teletrabajo.png'/>";
                        break;
                }
                break;

            case "Tiempo Real":
                switch (column) {
                    case "Set Virtual":
                        html = "<img src='https://kubrick.htvapps.com/htv-prod-media.s3.amazonaws.com/ibmig/cms/image/wdsu/35194754-35194754.jpg'/>"
                        break;
                    case "Ambiente Virtual Inmersivo":
                        html = "<img scr='https://i.makeagif.com/media/3-18-2015/Qe20JD.gif'/>"
                        break;
                    case "Realidad Aumentada":
                        html = "<img src='https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/CoffeeCup1_1.gif'/>"
                        break;
                    case "Realidad Mixta":
                        html = "<img src='https://i.giphy.com/g0aCk5JLoRH5GiHccv.gif'/>"
                        break;
                    case "Metaverso":
                        html = "<img src='https://static2.vrdb.app/images/f590e298-2aff-493a-a6ee-8afabbe8fde9.webp'/>"
                        break;
                }
                break;

            case "Hologramas":
                switch (column) {
                    case "Ambiente Virtual Inmersivo":
                        html = "<img src='https://regenaxe.com/wp-content/uploads/2021/10/starry-night.gif'/>";
                        break;
                    case "Realidad Mixta":
                        html = "<img src='https://www.microsoft.com/en-us/industry/blog/wp-content/uploads/sites/28/2020/03/HLS19_healthcare2Hologram_001-scaled.jpg'/>";
                        break;
                    case "Metaverso":
                        html = "<img src='https://images.fastcompany.com/image/upload/q_auto,c_fit/wp-cms/uploads/2020/04/p-1-travis-scott-fortnite-event.gif'/>";
                        break;
                }
                break;

            case "Pregrabados":
                switch (column) {
                    case "Escenario Virtual":
                        html = "<img src='https://i.ytimg.com/vi/NqUdqXuG3Mw/hq720.jpg'/>";
                        break;
                    case "Realidad Virtual":
                        html = "<img src='https://i.makeagif.com/media/12-01-2015/QZpysZ.gif'/>";
                        break;
                    case "Realidad Mixta":
                        html = "<img src=''/>";
                        break;
                }
                break;

            case "Dispositivos":
                switch (column) {
                    case "Set Virtual":
                        html = "<img src=''/>";
                        break;
                    case "Ambiente Virtual Inmersivo":
                        html = "<img src=''/>";
                        break;
                    case "Realidad Virtual":
                        html = "<img src='https://cdn.thewirecutter.com/wp-content/media/2024/10/vrheadsets-2048px-08406.jpg'/>";
                        break;
                    case "Realidad Aumentada":
                        html = "<img src='https://assets.content.technologyadvice.com/636589516389803540_237d9a18dd.webp'/>";
                        break;
                    case "Realidad Mixta":
                        html = "<img src='https://design4real.de/wp-content/uploads/2024/11/magic-leap-headset.webp'/>";
                        break;
                    case "Metaverso":
                        html = "<img src='https://m.wsj.net/video/20211112/111221stern.metaverse/111221stern.metaverse_1920x1080.jpg'/>";
                        break;
                }
                break;


            case "Inmersion":
                switch (column) {
                    case "Set Virtual":
                        html = "<img src=''/>";
                        break;
                    case "Ambiente Virtual Inmersivo":
                        html = "<img src=''/>";
                        break;
                    case "Realidad Virtual":
                        html = "<img src=''/>";
                        break;
                    case "Metaverso":
                        html = "<img src=''/>";
                        break;
                }
                break;

            case "Audio":
                switch (column) {
                    case "Escenario Virtual":
                        html = "<img src=''/>";
                        break;
                    case "Set Virtual":
                        html = "<img src=''/>";
                        break;
                    case "Ambiente Virtual Inmersivo":
                        html = "<img src=''/>";
                        break;
                    case "Realidad Virtual":
                        html = "<img src=''/>";
                        break;
                    case "Realidad Aumentada":
                        html = "<img src=''/>";
                        break;
                    case "Realidad Mixta":
                        html = "<img src=''/>";
                        break;
                    case "Metaverso":
                        html = "<img src=''/>";
                        break;
                }
                break;
        }
        return html;
    }
</script>

</html>